<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="book1.css"/>
</head>
<body>
    <div class="booking-container">
  <h2>Book Your Travel Experience</h2>
  <form id="bookingForm">
    <div class="form-group">
      <label for="destination">Destination:</label>
      <select id="destination" name="destination" required>
        <option value="">-- Select a Destination --</option>
        <option value="Mahalakshmi Temple">Mahalakshmi Temple</option>
        <option value="Jyotiba Temple">Jyotiba Temple</option>
        <option value="Khidrapur Temple">Khidrapur Temple</option>
        <option value="Pahnala Fort">Pahnala Fort</option>
        </select>
    </div>

    <div class="form-group">
      <label for="checkin-date">Check-in Date:</label>
      <input type="date" id="checkin-date" name="checkin-date" required>
    </div>

    <div class="form-group">
      <label for="checkout-date">Check-out Date:</label>
      <input type="date" id="checkout-date" name="checkout-date" required>
    </div>

    <div class="form-group">
      <label for="Family Members">Family Members</label>
      <input type="number" id="Family Members" name="Family Members" min="1" value="1" required>
    </div>

    <div class="form-group">
      <label for="Payment">Payment:</label>
      <select id="Payment" name="Payment" required>
        <option value="">-- Select Payment Options --</option>
        <option value="Normal">Normal - 1000.INR</option>
        <option value="Medium">Medium - 5000.INR</option>
        <option value="High">High - 10000.INR</option>
        </select>
    </div>

    <div class="form-group">
      <label for="special-requests">Special Requests (Optional):</label>
      <textarea id="special-requests" name="special-requests" rows="4"></textarea>
    </div>

    <button type="submit" class="book-button" onclick="alert('You Have Successfully Booked Your Trip!')">Check Availability & Book</button>
  </form>
</div>
</body>
</html>