<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <header>
        <div class="logo">
          <a href="#"><img src="images/logo.jpg" alt="logo" /></a>
        </div>
        <nav class="nav-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#destinations">Temples</a></li>
            <li><a href="#hotels">Hotels</a></li>
            <li><a href="#activites">Spots</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    </header>
    <main>
      <section class="hero">
        <div class="hero-image">
          <img src="images/hero.jpg" alt="Hero image" />
        </div>
        <div class="hero-content">
          <h1>Welcome to Our Travel Website</h1>
          <p class="set">Discover amazing destinations and book your next trip with us.</p>
          <a href="book.html" class="hero-button">Book Now</a>
        </div>
      </section>
      <!-- Destinations -->
      <section id="destinations" class="destinations">
        <h2>Popular Temples</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="images/destination-1.jpg" alt="" class="img1">
            <h3>Mahalakshmi Temple</h3>
            <p>
                The Mahalaxmi Temple in Kolhapur is a sacred 7th-century shrine dedicated to Goddess Mahalaxmi, known for its stunning architecture and spiritual significance. A key pilgrimage site, it draws thousands of visitors, especially during vibrant festivals like Navratri.

            </p>
          </div>
          <div class="destination-item">
            <img src="images/destination-2.jpg" alt="" class="img2">
            <h3>Jyotiba Temple</h3>
            <p>
                Jyotiba Temple, located atop the Sahyadri Hills near Kolhapur, is a revered shrine dedicated to Lord Jyotiba, 
                an incarnation of Lord Shiva. Famous for its Chaitra Poornima fair and pink gulal celebrations, it offers both spiritual and scenic experiences.

            </p>
          </div>
          <div class="destination-item">
            <img src="images/destination-3.jpg" alt="" class="img3">
            <h3>Kopeshwar Temple</h3>
            <p>
                The Kopeshwar Temple in Khidrapur, near Kolhapur, is a 12th-century architectural marvel dedicated to Lord Shiva, renowned for
                 its intricate carvings and the unique presence of both Shiva and Vishnu deities within the same sanctum. Situated on the banks of the Krishna River.
            </p>
          </div>
        </div>
        <div class="Temple1">
          <a href="Temple.html" class="Temple">Click Here For More Information</a>
        </div>
      </section>
      <section id="hotels" class="destinations">
        <h2>Featured Hotels</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="images/hotel-1.jpg" alt="" class="img4">
            <h3>Hotel 3 Star</h3>
            <p>
              A 3-star hotel in Kolhapur generally offers a comfortable and reliable stay with a good balance of amenities and service. 
              These hotels provide essential facilities like clean, well-furnished rooms, on-site dining options, and convenient locations, often near major attractions and transport links.
            </p>
          </div>
          <div class="destination-item">
            <img src="images/hotel-2.jpg" alt="" class="img5">
            <h3>Hotel Radiant</h3>
            <p>
              Hotel Radiant in Kolhapur is a 3-star hotel located near Kolhapur Train Station and offers comfortable accommodations, a restaurant, and free Wi-Fi. It's known for its convenient location, 
              friendly service.
            </p>
          </div>
          <div class="destination-item">
            <img src="images/hotel-3.jpg" alt="" class="img6">
            <h3>Hotel Sayanji</h3>
            <p>
              Sayanji Kolhapur is a hotel offering a luxurious experience with well-maintained rooms, friendly staff, and multiple dining options. 
              It's located near popular attractions like DYP City Mall and Radhanagari Dam. 
            </p>
          </div>
        </div>
        <div class="Hotel1">
          <a href="Hotel.html" class="Hotel">Click Here For More Information</a>
        </div>
        </section>
      <section id="activites" class="destinations">
        <h2>Eco-tourism Spots</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="images/activity-1.jpg" alt="" class="img7">
            <h3>Kalamwadi Damm</h3>
            <p>
                Kalamwadi Dam is a serene water reservoir surrounded by lush greenery, ideal for nature lovers and peaceful picnics. It's a lesser-known yet scenic spot perfect for short day trips near Kolhapur.
            </p>
          </div>
          <div class="destination-item">
            <img src="images/activity-2.jpg" alt="" class="img8">
            <h3>Pahnala Fort</h3>
            <p>
                Panhala is a historic hill fort near Kolhapur, offering panoramic views and rich Maratha heritage, closely linked to Chhatrapati Shivaji Maharaj. Its cool climate.
            </p>
          </div>
          <div class="destination-item">
            <img src="images/activity-3.jpg" alt="" class="img9">
            <h3>Ranakala Lake</h3>
            <p>
                Rankala Lake is a picturesque and popular tourist spot in Kolhapur, known for its sunset views, peaceful ambiance, and lakeside promenade. Boating and local food stalls make it a favorite for evening leisure.
            </p>
          </div>
        </div>
        <div class="Spot1">
          <a href="Spot.html" class="Spot">Click Here For More Information</a>
        </div>
      </section>

      
      <section id="contact" class="contact">
        <h3>Contact Us</h3>
        <div class="contact-info">
          <p style="text-align: center;">
            If you have any questions or would like to book a trip, please fill
            out the form below or contact us using the information provided.
          </p>
          <ul>
            <li>
              <i class="fas fa-map-marker-alt"></i>karvir, Kolhapur
            </li>
            <li>
              <i class="fas fa-envelope"></i
              ><a href="mailto:info@travelcompany.com"
                >prathameshpatil5538@gmail.com</a>
            </li>
            <li>
              <i class="fas fa-phone-alt"></i
              ><a href="tel:555-123-4567">+91 9021830410</a>
            </li>
          </ul>
        </div>
        <form action="#" class="form">
          <div class="form-group">
            <input
              type="name"
              name="name"
              id="name"
              placeholder="Enter Your Name"
            />
          </div>
          <div class="form-group">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter Your Email"
            />
          </div>
          <div class="form-group">
            <textarea
              name="textarea"
              id="textarea"
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
          </div>
          <button type="submit" onclick="alert('Your Response has been Recorded ')">Send Message</button>
        </form>
      </section>
      <footer>
        <div class="social-icons">
          <a href="https://www.facebook.com/travelkolhapur/" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://x.com/Galaxytourismin" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.instagram.com/kolhapur_traveller?igsh=dW5venMzaHh0dHFx" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <p>&copy; 2023 Your Travel Website. All Rights Reserved.</p>
      </footer>
    </main>
  </body>
  <script
    src="https://kit.fontawesome.com/6558443b63.js"
    crossorigin="anonymous"
  ></script>
</html>
