*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
@font-face {
    font-family: "Dongle-light";
    src: url("Dongle/Dongle-Light.ttf");
}
@font-face {
    font-family: "Dongle-regular";
    src: url("Dongle/Dongle-Regular.ttf");
}
@font-face {
    font-family: "Dongle-bold";
    src: url("Dongle/Dongle-Bold.ttf");
}
header{
    display: flex;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    align-items: center;
}
.logo img{
    max-width: 15%;
}
.nav-menu ul{
 display: flex;
}
.nav-menu li{
    list-style: none;
    margin-right: 20px;
}
.nav-menu li:last-child{
    margin-right:0px;
}
.nav-menu a{
    text-decoration: none;
    font-family: "Dongle-bold";
    font-size: 1.7rem;
    color: #333;
    transition: all ease 0.3s;
}
.nav-menu a:hover{
    color: #ff7f50;
}

.hero{
    position: relative;
    height: 600px;
    overflow: hidden;
   
}
.hero-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
   
}
.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    padding-left: 65px;
    padding-top: 30px;
}
.hero-content h1{
    font-family: "Dongle-bold";
    font-size: 3.5rem;
    color:black;
}
.hero-content p{
    font-family: "Dongle-regular";
    font-size: 1.5rem;
    margin-top: -20px;
    margin-bottom: 10px;
    color:black;
}
.hero-button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: black;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: "Dongle-light";
    font-size: 1.6rem;
    transition: all ease 0.3s;
}
.hero-button:hover{
    background-color: orangered;
}
.set{
    text-align:center;
}
.destinations{
    font-size: 2.4rem;
    font-family: "Dongle-bold";
    margin: 40px 80px;
    text-align: center;
}
.destinations h2{
    margin-bottom: 40px;
    font-size: 100px;
}
.destination-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.destination-item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.destination-item{
    text-align: left;
}
.destination-item h3{
    font-size: 2rem;
}
.destination-item p{
    font-size: 1.4rem;
    line-height: 1;
    font-family: "Dongle-regular";
}
.about{
    text-align: center;
    padding: 100px;
}
.about h3{
   font-family: "Dongle-bold";
   font-size: 3rem;
}
.about p{
    font-family: "Dongle-regular";
    font-size: 1.4rem;
    line-height: 1;
    margin-bottom: 40px;
}
.team-members{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.team-member img{
    width: 300px;
    height: 300px;
    margin: 20px;
    object-fit: cover;
}
.team-member h4{
    font-family: "Dongle-bold";
    font-size: 2rem;
}
.contact{
    padding: 80px;
    text-align: center;
    background-color: #F7F7F7;
}
.contact h3{
    font-family: "Dongle-bold";
    font-size: 3rem;
}
.contact-info p{
    font-family: "Dongle-regular";
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.contact-info ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
} 
.contact-info li{
    margin: 0 20px;
    font-family: "Dongle-regular";
    font-size: 1.4rem;
    display: flex;
    align-items: center;
  
}
.contact-info li a{
    text-decoration: none;
    font-family: "Dongle-regular";
    color: black;
}
.contact-info i{
    font-size: 24px;
    margin-right: 10px;
}
.form{
    width: 100%;
}
input,textarea{
    width: 70%;
    padding: 10px;
    margin: 20px 0;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0, 0.1);
    border-radius: 5px;
    font-size: 1.4rem;
    font-family: "Dongle-regular";
}
textarea{
    height: 200px;
}
.form button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: "Dongle-light";
    font-size: 1.6rem;
    border: none;
    transition: all ease 0.3s;
}
.form button:hover{
    background-color: #333;
}

footer{
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.social-icons a{
    color: white;
    font-size: 24px;
    margin-right: 20px;
}
footer p{
    font-family: "Dongle-regular";
    font-size: 1.4rem;
}
@media (max-width: 1177px) {
    .hero-content h1{
        line-height: 0.7;
    }
    .hero-content p{
        margin-top: 0;
        line-height: 0.8;
    }
    .destinations img{
        height: 250px;
    }
    input, textarea{
        width: 100%;
    }
}
@media (max-width: 768px) {
    .hero-content h1{
        margin-bottom: 5px;
        font-size:2.5rem;
    }
    .team-member img{
        width: 200px;
        height: 200px;
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
}
@media (max-width:603px){
    .hero-content h1{
        font-size: 2rem;
    }
    .hero-content p{
        font-size: 1.5rem;
    }
}
@media (max-width:430px){
    header{
        display: none;
    }
    .hero-content h1{
        font-size: 1.3rem;
    }
    .hero-content p{
        font-size: 1rem;
    }
    .hero-button{
        padding: 6px 22px;
        font-size: 16px;
    }
    .destinations{
        font-size: 1.5rem;
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
    .about{
        padding: 0 30px;
    }
    .team-member img{
        width: 250px;
        height: 250px;
    }
}
@media (max-width: 425px) {
    .hero-content {
        margin: 10px;
        padding: 15px;
        max-width: 100%;
    }
    .hero-content h1 {
        font-size: 2em;
        margin-bottom: 10px;
    }
    .hero-content p.set {
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    .hero-button {
        padding: 10px 20px;
        font-size: 0.9em;
        width: auto;
    }
}
@media(max-width:360px){
    .hero-content h1 {
        font-size: 1.6em;
    }
    .hero-content p.set {
        font-size: 1em;
    }
}

.Temple{
    display: inline-block;
    text-decoration: none;
    color: black;
    background-color: #33ffc1;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: "Dongle-light";
    font-size: 1.6rem;
    transition: all ease 0.3s;
}
.Hotel{
    display: inline-block;
    text-decoration: none;
    color: black;
    background-color:#33ffc1 ;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: "Dongle-light";
    font-size: 1.6rem;
    transition: all ease 0.3s;
}
.Spot{
     display: inline-block;
    text-decoration: none;
    color: black;
    background-color:#33ffc1 ;
    background-color: ;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: "Dongle-light";
    font-size: 1.6rem;
    transition: all ease 0.3s;
}
.Temple:hover{
    background-color: orangered;
}
.Hotel:hover{
    background-color: orangered;
}
.Spot:hover{
    background-color: orangered;
}
.img1{
    border-radius: 10%;
    transition-duration: 1s;
    transition-property: transform;
     box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
    
}
.img1:hover{
    transform: scale(1.1);
}

.img2{
    border-radius: 10%;
    transition-duration: 1s;
    transition-property: transform;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
    
}
.img2:hover{
    transform: scale(1.1);
}

.img3{
    border-radius: 10%;
    transition-duration: 1s;
    transition-property: transform;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
    
}
.img3:hover{
    transform: scale(1.1);
}

.img4{
    border-radius: 10%;
    transition-duration: 1s;
    transition-property: transform;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
    
}
.img4:hover{
    transform: scale(1.1);
}

.img5{
    border-radius: 10%;
    transition-duration: 1s;
    transition-property: transform;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
    
}
.img5:hover{
    transform: scale(1.1);
}

.img6{
    border-radius: 10%;
    transition-duration: 1s;
    transition-property: transform;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
    
}
.img6:hover{
    transform: scale(1.1);
}

.img7{
    border-radius: 10%;
    transition-duration: 1s;
    transition-property: transform;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
    
}
.img7:hover{
    transform: scale(1.1);
}

.img8{
    border-radius: 10%;
    transition-duration: 1s;
    transition-property: transform;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
    
}
.img8:hover{
    transform: scale(1.1);
}

.img9{
    border-radius: 10%;
    transition-duration: 1s;
    transition-property: transform;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    
}
.img9:hover{
    transform: scale(1.1);
}
p{
    text-align: justify;
}
    
