body {
    font-family: 'Georgia', serif;
    line-height: 1.8;
    margin: 0;
    padding: 30px;
    background-color: #FDF5E6;
    color: #4A2B0A;
    scroll-behavior: smooth;
}


.t1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5em;
    color: #8B4513;
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 3px 3px 8px rgba(0,0,0,0.25);
    letter-spacing: 1px;
}


.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.image-container img {
    height: 380px;
    width: 48%;
    max-width: 500px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    cursor: zoom-in;
    filter: grayscale(10%);
}


.image-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.45);
    filter: grayscale(0%);
}


article {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em !important;
    color: #6F4E37;
    margin-top: 50px;
    margin-bottom: 20px;
    border-bottom: 3px solid #D2B48C;
    padding-bottom: 15px;
    text-align: left;
}

article b {
    font-weight: 700;
}


section {
    font-size: 1.15em !important;
    line-height: 1.9;
    margin-bottom: 40px;
    padding: 0 25px;
    text-align: justify;
    background-color: #FFFDF5;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 8px;
}


section ul b {
    display: block;
    font-size: 1.5em !important;
    color: #A0522D;
    margin-bottom: 15px;
    margin-top: 30px;
    padding-left: 10px;
    border-left: 4px solid #A0522D;
}


section ul {
    list-style: none;
    padding: 0 0 0 10px;
    margin-top: 25px;
    margin-bottom: 25px;
}


section ul li {
    background-color: #FFF8DC;
    margin-bottom: 12px;
    padding: 15px 25px;
    border-left: 6px solid #D2B48C;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: background-color 0.3s ease, transform 0.2s ease;
}


section ul li:hover {
    background-color: #FAEBD7;
    transform: translateX(5px);
}


p {
    margin-top: 0;
    margin-bottom: 0;
}


br {
    line-height: 1.5;
}




@media (max-width: 1024px) {
    body > div {
        padding: 30px;
    }
    .t1 {
        font-size: 3em;
    }
    article {
        font-size: 2.2em !important;
    }
    .image-container img {
        height: 320px;
        width: 47%;
    }
}

@media (max-width: 768px) {
    body {
        padding: 15px;
    }
    body > div {
        padding: 20px;
    }
    .t1 {
        font-size: 2.5em;
        margin-bottom: 30px;
    }
    .image-container {
        flex-direction: column;
        gap: 25px;
    }
    .image-container img {
        width: 90%;
        height: auto;
        max-width: 400px;
    }
    article {
        font-size: 1.8em !important;
        margin-top: 40px;
    }
    section {
        font-size: 1em !important;
        padding: 0 15px;
    }
    section ul b {
        font-size: 1.3em !important;
    }
    section ul li {
        padding: 12px 18px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    body > div {
        padding: 15px;
    }
    .t1 {
        font-size: 2em;
        margin-bottom: 25px;
    }
    article {
        font-size: 1.5em !important;
        margin-top: 30px;
    }
    section {
        font-size: 0.95em !important;
        padding: 0 10px;
    }
    section ul b {
        font-size: 1.1em !important;
    }
    section ul li {
        padding: 10px 15px;
    }
}
